@media only screen and (min-width: 1430px) {
	.container {
		max-width: 1290px;
	}
}

@media only screen and (min-width: 1600px) {
	.container {
		max-width: 1440px;
	}
}

@media only screen and (min-width: 1800px) {
	.container {
		max-width: 1650px;
	}
}

@media only screen and (max-width: 1599px) {
	.banner-text {
		width: 60%;
	}
	.banner-text h1 {
		padding: 25px;
		font-size: 34px;
	}
	.banner-text h2 {
		font-size: 28px;
		padding: 22px;
	}
	.banner-text p {
		font-size: 22px;
	}
	body p {
		/* font-size: 18px; */
		font-size: 15px;
	}
	body h2 {
		font-size: 36px;
	}
	.main-title {
		font-size: 36px;
	}
	.letter-wrap h3 {
		font-size: 26px;
	}
	.number-box h2 {
		font-size: 75px;
	}
	.number-box h3 {
		font-size: 35px;
	}
	.touch-wrap img {
		max-width: 50px;
	}
	.touch-wrap h5 {
		font-size: 20px;
		margin-bottom: 5px;
	}
}

@media only screen and (max-width: 1429px) {
	header .navbar-brand {
		max-width: 170px;
	}
	.navbar .navbar-nav .nav-link {
		padding-left: 20px;
		padding-right: 20px;
	}
	.navbar-nav li {
		margin: 0 10px;
	}
	.banner-text h1 {
		padding: 20px;
		font-size: 30px;
	}
	.banner-text h2 {
		font-size: 24px;
		padding: 20px;
	}
	.banner-text p {
		font-size: 20px;
	}
	.main-title {
		font-size: 32px;
	}
	body h2 {
		font-size: 32px;
	}
	.letter-wrap {
		padding: 0 22% 30px 5%;
	}
	.mail-sec .input-group {
		margin-left: -90px;
	}
	.mail-sec .input-group .form-control {
		padding-left: 60px;
		background-position: 15px center;
	}
	.mail-sec .input-group .input-group-append .btn {
		min-width: 120px;
	}
	.number-box h2 {
		font-size: 60px;
	}
	.number-box h3 {
		font-size: 30px;
	}
	.touch-wrap img {
		max-width: 35px;
	}
	.touch-wrap address,
	.touch-wrap a {
		font-size: 16px;
		line-height: 1.5;
	}
	.number-box img {
		max-width: 330px;
	}
	.testi {
		padding: 0 15%;
	}
	#cvform .form-control, .custom-file-input {
		height: 50px;
		font-size: 14px;
	}
	#cvform .custom-file {
		height: 50px;
	}
	#cvform .custom-file-label {
		font-size: 14px;
		line-height: 50px;
	}
	.about_desc_coin h3 {
		font-size: 20px;
		margin: 30px 0 10px;
	}
	.about_desc_coin h4 {
		font-size: 18px;
	}
	.banner-text p {
		font-size: 16px;
	}


	.blog_img {
		height: 220px;
	}
	.blog_card h5 {
		font-size: 20px;
	}
	.blog_card p {
		font-size: 14px;
	}
	.comment-respond label {
		font-size: 18px;
	}
}

@media only screen and (max-width: 1199px) {
	header .navbar-brand {
		max-width: 140px;
	}
	.banner-sec {
		background-size: 60% auto;
	}
	.navbar .navbar-nav .nav-link {
		padding-left: 15px;
		padding-right: 15px;
	}
	body h2 {
		font-size: 28px;
	}
	body p {
		font-size: 16px;
	}
	.letter-wrap h3 {
		font-size: 22px;
	}
	.letter-wrap img {
		margin-top: -30px;
		margin-bottom: 20px;
		max-width: 100px;
	}
	.mail-sec .input-group .form-control {
		height: 60px;
		font-size: 16px;
	}
	.footer-logo {
		max-width: 170px;
	}
	.footer-menu li {
		width: 50%;
	}
	.top-footer {
		padding: 40px 0;
	}
	.copyright {
		padding: 20px 0;
	}
	.xtra-img img {
		max-width: 200px;
	}
	.testi {
		padding: 0 5%;
	}
	.testiwrap h3 {
		font-size: 16px;
	}
	.testi-img {
		width: 80px;
		height: 80px;
	}
	.img-wrap {
		margin-top: -60px;
	}
	.testiwrap {
		margin-top: 70px;
	}
	.number-box h2 {
		font-size: 52px;
	}
	.form {
		padding: 4% 5%;
	}
	.contact-left {
		padding-right: 10px;
	}
	.form input[type="text"],
	.form input[type="email"],
	.form textarea[name="message"] {
		border: none;
		background-color: #f5f7fb;
		padding: 22px;
		width: 100%;
		font-family: 'campton';
		font-weight: 300;
		font-size: 18px;
		margin-bottom: 25px;
	}
	.form textarea {
		height: 84%;
	}
}

@media only screen and (max-width: 991px) {
	/**********  Responsive Menu Bootstrap **********/
	.navbar-expand-lg>.container,
	.navbar-expand-lg>.container-fluid {
		padding-right: 15px;
		padding-left: 15px;
	}
	/**  menu  **/
	.navbar-toggler {
		width: 40px;
		height: 40px;
		padding: 0;
		border-radius: 5px;
		background-color: transparent;
		border: none;
		text-align: center;
		z-index: 99;
		display: block;
		-webkit-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		margin-left: 20px;
	}
	.show-menu .navbar-toggler {
		width: 40px;
		height: 40px;
		position: fixed;
		z-index: 5;
		right: 15px;
		padding: 2px;
		top: 15px;
	}
	.navbar-toggler span {
		position: relative;
		width: 60%;
		height: 3px;
		background-color: #2f97ff;
		display: inline-block;
		vertical-align: top;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		top: 50%;
	}
	.navbar-toggler span::before,
	.navbar-toggler span::after {
		position: absolute;
		content: "";
		width: 100%;
		height: 3px;
		background-color: #2f97ff;
		right: 0;
		-webkit-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
	}
	.navbar-toggler span::before {
		top: -8px;
	}
	.navbar-toggler span::after {
		top: 8px;
	}
	.show-menu .navbar-toggler span::before,
	.show-menu .navbar-toggler span::after {
		left: 0;
		right: 0;
		margin: auto;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		top: -1px;
		background-color: #999;
	}
	.show-menu .navbar-toggler span::after {
		-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	.show-menu .navbar-toggler span {
		height: 0;
		background-color: #999;
	}
	#navbarNav {
		background: #333;
		-webkit-box-shadow: 0 0px 0 10px #333 inset, 0 0 0 11px #999 inset;
		box-shadow: 0 0px 0 10px #333 inset, 0 0 0 11px #999 inset;
		padding: 60px 20px 15px;
		position: fixed;
		top: 0;
		right: 0;
		display: block !important;
		width: 100% !important;
		text-align: center;
		bottom: 0;
		-webkit-transition: all 0.5s ease 0s;
		-o-transition: all 0.5s ease 0s;
		transition: all 0.5s ease 0s;
		-webkit-transform: translateX(110%);
		-ms-transform: translateX(110%);
		transform: translateX(110%);
		height: auto !important;
		overflow: auto;
	}
	.show-menu #navbarNav {
		-webkit-transform: translateX(0%);
		-ms-transform: translateX(0%);
		transform: translateX(0%);
	}
	.navbar-nav li {
		margin: 0;
	}
	.navbar-nav .nav-item {
		margin-left: 0;
	}
	.navbar .navbar-nav .nav-link {
		font-size: 18px;
		padding: 20px 10px;
		color: #fff;
		background-color: rgba(0, 0, 0, .2);
		border-bottom: 1px solid rgba(255, 255, 255, .05);
		font-weight: 300;
	}
	.navbar .navbar-nav .nav-link:hover {
		color: #01a2ff;
	}
	.navbar .navbar-nav .active .nav-link {
		color: #01a2ff;
		font-weight: 500;
		background: rgba(0, 0, 0, 0.6);
	}
	.navbar-nav .nav-item .dropdown-item {
		text-align: center;
		padding: 10px 10px;
	}
	.navbar-nav .dropdown-menu {
		margin: 0;
		padding: 0;
		border-radius: 0;
	}
	/**  Menu  **/
	/**********  Responsive Menu  **********/
	header .navbar-brand {
		max-width: 200px;
	}
	header {
		padding: 15px 0;
	}
	.main-title {
		font-size: 30px;
	}
	.banner-text {
		width: 100%;
	}
	body h2 {
		font-size: 26px;
	}
	body p {
		font-size: 16px;
		line-height: 1.7;
	}
	.mail-sec .input-group .input-group-append .btn {
		min-width: 0;
	}
	.mail-sec .input-group .form-control {
		padding-left: 47px;
		background-position: 15px center;
		background-size: 20px auto;
	}
	.number-box h2 {
		font-size: 50px;
	}
	.number-box h3 {
		font-size: 24px;
	}
	.touch-wrap img {
		max-width: 30px;
		margin-right: 8px;
	}
	.mini-container {
		max-width: 90%;
	}
	.number-box img {
		max-width: 250px;
	}
	.banner-sec {
		background: #e1f1fe !important;
	}
	.mobile-img {
		display: block;
	}
	#home-banner {
		position: relative;
		right: auto;
		max-width: 100%;
		top: auto;
		bottom: auto;
		z-index: 0;
	}
	.about-desc {
		background: none;
		padding-top: 30px;
	}
	.about-testimonials {
		padding-bottom: 60px;
	}
	.form {
		padding: 3%;
	}
	.contact-left {
		padding-right: 0;
	}
	.g-recaptcha {
		-webkit-transform: scale(0.82);
		-ms-transform: scale(0.82);
		transform: scale(0.82);
		margin-left: -25px;
	}
	.submit-captcha a.btn.btn-primary {
		padding: 14px 27px;
	}
}

@media only screen and (max-width: 767px) {
	.mail-sec .input-group {
		margin-left: 0;
		margin-top: 30px;
	}
	.letter-wrap {
		padding: 0 15px 15px;
	}
	.main-title {
		font-size: 24px;
	}
	.banner-text {
		width: 100%;
	}
	.banner-text h1 {
		font-size: 26px;
	}
	.banner-text h2 {
		font-size: 20px;
	}
	.touch-wrap {
		margin-top: 30px;
	}
	.footer-logo {
		margin-bottom: 20px;
	}
	.footer-menu {
		margin-bottom: 30px;
	}
	.mobile-img {
		display: block;
	}
	.banner-sec {
		background: #e1f1fe;
	}
	.solution-banner-text {
		width: 100%;
	}
	.solution-banner-text h1 {
		font-size: 25px;
	}
	.testi-nav {
		margin: 70px 0 30px;
	}
	.testi {
		padding: 0;
	}
	.testi-nav [class*="owl-"] {
		width: 45px;
		height: 45px;
		margin: 0 12px 0 0;
		font-size: 20px;
	}
	.number-box:nth-child(2n) [class*="col-"]:first-child {
		-webkit-box-ordinal-group: 1;
		-ms-flex-order: 0;
		order: 0;
		text-align: center;
	}
	.number-box {
		text-align: center;
	}
	.section-box h2 {
		margin-top: 10px;
	}
	.number-box img {
		max-width: none;
	}
	.about_desc_coin img {
		margin-top: -95px;
		margin-bottom: 20px;
		max-width: 160px;
	}
	.test-sec-2 {
		background-size: auto, 0%;
		margin-bottom: 0px;
	}
	.form textarea {
		height: auto;
	}
	.g-recaptcha {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		margin-left: 0;
	}

	.about_desc_coin h3 {
		font-size: 20px;
		margin: 40px 0 10px;
	}
	.about_desc_coin h4 {
		font-size: 18px;
	}
	.banner-text p {
		font-size: 16px;
	}
	.banner-text h4 {
		font-size: 18px;
	}
}

@media only screen and (max-width: 575px) {
	.banner-text h1 {
		font-size: 22px;
		padding: 15px;
	}
	.banner-text h2 {
		font-size: 16px;
		padding: 12px;
	}
	.banner-text p {
		font-size: 16px;
	}
	.btn {
		font-size: 14px;
	}
	.section-box {
		padding: 20px 0;
	}
	body h2 {
		font-size: 22px;
	}
	body .section-box h2 {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	section {
		padding-bottom: 40px;
		padding-top: 40px;
	}
	.letter-wrap h3 {
		font-size: 20px;
	}
	.number-box h2 {
		font-size: 40px;
	}
	.number-box h3 {
		font-size: 21px;
	}
	.number-box {
		padding: 20px 0;
	}
	.footer-menu li {
		margin-top: 0;
		margin-bottom: 10px;
	}
	.copyright {
		padding: 15px 0;
		font-size: 12px;
	}
	.about_desc_coin img {
		margin-top: -97px;
		margin-bottom: 0px;
		max-width: 130px;
	}
	.about_desc_coin {
		padding: 30px 25px;
		margin-top: 40px;
	}
	.about_desc_coin p, .about-desc ul li, .about-desc ol li {
		font-size: 15px;
	}
	.submit-captcha a.btn.btn-primary {
		margin-left: 0;
		margin-top: 25px;
	}
	.form {
		padding: 5%;
	}

	.blog_card h5 {
		font-size: 18px;
	}
	.comment-respond input, .comment-respond textarea {
		max-width: 100%;
		height: 50px;
	}
}

@media only screen and (max-width: 480px) {
	header .navbar-brand {
		max-width: 150px;
	}
	header.fixed .navbar-brand {
		max-width: 120px;
	}
	.banner-text h1 {
		font-size: 18px;
		padding: 12px;
	}
	.banner-text h2 {
		font-size: 14px;
		padding: 10px;
	}
	.main-title {
		font-size: 22px;
	}
	body h2 {
		font-size: 20px;
	}
	body h2 br {
		display: none;
	}
	body p {
		font-size: 14px;
	}
	.letter-wrap h3 {
		font-size: 16px;
	}
	.mail-sec .input-group .form-control {
		height: 50px;
		font-size: 14px;
	}
	.number-box h2 {
		font-size: 32px;
	}
	.number-box h3 {
		font-size: 20px;
	}
	.navbar .navbar-nav .nav-link {
		font-size: 16px;
		padding: 15px 10px;
	}
	.img-wrap {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		margin-right: 0;
	}
	.testiwrap p {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		text-align: center;
		font-size: 14px;
	}
	.banner-text p {
		font-size: 14px;
	}
	.banner-text h1 {
		font-size: 22px;
	}
	.about_desc_coin img {
		margin-top: -67px;
		margin-bottom: 0px;
		max-width: 110px;
	}
	.about_desc_coin p, .about-desc ul li, .about-desc ol li {
		font-size: 14px;
	}
	.about_desc_coin {
		padding: 17px 13px;
		margin-top: 20px;
	}
	.submit-captcha a.btn.btn-primary {
		margin: 25px auto;
	}
	.form input[type="text"],
	.form input[type="email"],
	.form textarea[name="message"] {
		padding: 12px 17px;
		margin-bottom: 15px;
		font-size: 16px;
	}
	.g-recaptcha {
		-webkit-transform: scale(0.95);
		-ms-transform: scale(0.95);
		transform: scale(0.95);
		margin-left: -5px;
	}

	.about_desc_coin h3 {
		font-size: 16px;
		margin: 30px 0 10px;
	}
	.about_desc_coin h4 {
		font-size: 14px;
	}

	.cstm-list li {
		font-size: 14px;
	}
	.comment-respond label {
	font-size: 16px;
}
}

@media only screen and (max-width: 350px) {
	.navbar-toggler {
		width: 30px;
		height: 30px;
	}
	.banner-text h1 {
		font-size: 16px;
	}
	.banner-text h2 {
		font-size: 12px;
	}
	.banner-text p {
		font-size: 14px;
	}
	.btn {
		font-size: 12px;
	}
	.main-title {
		font-size: 20px;
	}
	body h2 {
		font-size: 18px;
	}
	body p {
		font-size: 13px;
	}
	.number-box h2 {
		font-size: 28px;
	}
	.number-box h3 {
		font-size: 18px;
	}
	.touch-wrap h5 {
		font-size: 16px;
		margin-bottom: 5px;
	}
	.social-icon li a {
		width: 35px;
		height: 35px;
		line-height: 33px;
		font-size: 13px;
	}
	.xtra-img img {
		max-width: 100px;
	}
	.xtra-img {
		margin-bottom: 20px;
	}
	.fixed .navbar .navbar-nav .nav-link {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.g-recaptcha {
		-webkit-transform: scale(0.86);
		-ms-transform: scale(0.86);
		transform: scale(0.86);
		margin-left: -19px;
	}
}
